<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.dj.antispam"
          android:versionCode="15"
          android:versionName="1.1.5">

    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.VIBRATE"/>
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="17" android:maxSdkVersion="18"/>
    <application android:icon="@drawable/ic_main"
                 android:allowBackup="true"
                 android:label="@string/app_name">
        <activity
                android:name="MainActivity"
                android:label="@string/app_name"
                android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".ImportActivity"
                android:label="@string/import_name"
                android:launchMode="singleTop"
                android:theme="@style/Theme.AppCompat.Light">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.dj.antispam.MainActivity" />
		</activity>
        <activity
                android:name=".RestoringActivity"
                android:label="@string/restore_name"
                android:theme="@style/Theme.AppCompat.Light">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.dj.antispam.MainActivity" />
		</activity>
        <activity
                android:name=".MainHintActivity"
                android:launchMode="singleTop"
                android:theme="@style/Theme.Transparent">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dj.antispam.MainActivity" />
        </activity>
        <receiver
            android:name=".SmsReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="100">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
				<action android:name="com.dj.antispam.REVERT_SMS" />
            </intent-filter>
        </receiver>
    </application>
</manifest> 
