<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/header"
                android:background="#f0f0f0"
                >

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/okButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/navigation_accept"
                    android:onClick="onOk"
                    android:padding="8dp"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelButton"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onCancel"
                    android:background="@drawable/navigation_cancel"
                    android:padding="8dp"/>
        </RelativeLayout>

        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listView"
                android:layout_gravity="left|top"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fastScrollEnabled="true"
                android:smoothScrollbar="true"
                android:scrollingCache="true"
                android:choiceMode="multipleChoice"/>
    </LinearLayout>

</RelativeLayout>