<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/header"
            android:background="#f0f0f0"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swype_left_hint"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swype_right_hint"
                android:id="@+id/textView1"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="187dp"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:singleLine="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="8dp"/>
    </RelativeLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="left|center_vertical"
            android:smoothScrollbar="true"
            android:fastScrollEnabled="true"
            android:scrollingCache="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/header"/>
</RelativeLayout>

